name=PyArduTalk
version=0.1.0
author=DeDe
maintainer=ldyisme@outlook.com
sentence=PyArduTalk is a library for serial communication with support for various data types.
paragraph=This library provides easy-to-use functions to send and receive integers, floats, strings, and JSON data over serial communication. It includes CRC16 error checking and callback mechanisms for handling incoming data.
category=Communication
url=https://github.com/lintheyoung/PyArduTalk
architectures=avr, samd, esp32, esp8266
